@import "site.mixins.less";


.s-MachineCustomization-DisplayObjectTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-DisplayObjectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-ListDisplayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-FormDisplayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-ButtonDisplayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-RealtimeParameterDisplayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-LineChartDisplayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-PieChartDisplayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-TreeDisplayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-AttachmentDisplayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-AlarmDisplayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-NotificationDisplayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-ContainerDisplayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-PrimaryRelationshipDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-SecondaryRelationshipDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-DisplayObjectFieldDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-ScreenViewsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-DisplayObjectColorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MachineCustomization-DisplayObjectTypeColorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}